<?xml version="1.0" encoding="UTF-8"?>

  <aiml version="1.0">

    <category>
      <pattern>HI *</pattern>
      <template>
        Hey there! Can I interest you in some lemonade?
      </template>
    </category>

    <category>
    <pattern>HELLO</pattern>
      <template>Mello Yellow! So, what do you say, can I get some for you?</template>
    </category>
    
    <category>
      <pattern>HI THERE</pattern>
      <template>I'm ready when you are -- lemonade? Yes?</template>
    </category>

    <category>
      <pattern>HOWDY</pattern>
      <template>Let's giddy up for some sweet lemonade! Whatdya say, partner?</template>
    </category>
    
    <category>
      <pattern>HOLA</pattern>
      <template>Quieres lemonado? Yes-o?</template>
    </category>

    <category>
      <pattern>SUP *</pattern>
      <template>
        <random>
          <li>Tuition.. and every cup of lemonade counts. I'm selling my way to college. Want some lemonade?</li>
          <li>I'll tell you what isn't up are my lemonade sales -- can I get some for you?</li>
          <li>Up is a two-letter word which can be used in the following ways:
          as an adverb: Their voices could be heard up in our room. 
          as a preposition: He climbed up the steps. 
          as an adjective: the up escalator
          It has probably more meanings but what I think you mean is that you want some lemonade - right?</li>
        </random>
      </template>
    </category>

    <category>
      <pattern>HEY *</pattern>
      <template>
        Hay is for horses but lemonade is for humans. Do you want some liquid gold?
      </template>
    </category>

    <category>
      <pattern>ADIOS *</pattern>
      <template>
        ¡Hasta luego Lucaaaaaas!
      </template>
    </category>

    <category>
      <pattern>CHIQUITO *</pattern>
      <template>
        <random>
          <li>¿Qué quieres, pecador de la pradera?</li>
          <li>¡Jaaaaaaaaarl!, ¡Qué dise tu!</li>
        </random>
      </template>
    </category>

    <category>
      <pattern>* CHISTE</pattern>
        <template>
          <random>
            <li>
              Dos amigos:
              - Oye, pues mi hijo en su nuevo trabajo se siente como pez en el agua.
              - ¿Qué hace?
              - Nadaaaaaaarl
            </li>
            <li>
              - Mi amor, estoy embarazada. ¿Qué te gustaría que fuera?
              - ¿Una bromaaaaarl?
            </li>
            <li>
              - ¿Por qué se suicidó el libro de matemáticas?.
              - Porque tenia muchos problemas, ¡cobarde!
            </li>
          </random>
      </template>
    </category>

    <category>
      <pattern>* CONSEJO</pattern>
      <template>
        <random>
          <li>¡Ten cuidadínnn no te hagas pupita en el fistro duodenalll!</li>
          <li>Relájate físicamente, morálmente</li>
          <li>¡Relájese usterl!</li>
        </random>
      </template>
    </category>

    <category>
      <pattern>* FRASES</pattern>
      <template>
        <random>
          <li>¡Trabaja menos que el sastre de Tarzán!</li>
          <li>¡Eres más peligroso que un tiroteo en un ascensooooorl!</li>
          <li>¡No puedo, no puedooooorl!</li>
        </random>
      </template>
    </category>

    <category>
      <pattern>CANTA *</pattern>
      <template>
        <random>
          <li>¡Sieteee caballo que vienennn de Bonanzaaarrlll!</li>
          <li>¡Lo maté en agosto, la calóh apretabaaaaaa!</li>
        </random>
      </template>
    </category>

  </aiml>
